{
  "name": "learn-phrases",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --prod",
    "build:pages": "ng build --prod --base-href=/learn-phrases/",
    "build:stats": "ng build --prod --stats-json",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "webpack-bundle-analyzer ./dist/learn-phrases/stats-es2015.json",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage/learn-phrases"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.2",
    "@angular/common": "10.0.2",
    "@angular/compiler": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/forms": "10.0.2",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "@angular/router": "10.0.2",
    "@angular/service-worker": "10.0.2",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.0",
    "@angular/cli": "10.0.0",
    "@angular/compiler-cli": "10.0.2",
    "@commitlint/config-conventional": "9.0.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.7",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.14",
    "angular-tslint-rules": "1.20.4",
    "codelyzer": "5.2.2",
    "commitlint": "9.0.1",
    "http-server": "0.12.3",
    "husky": "4.2.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-junit-reporter": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webdriver-launcher": "1.0.8",
    "lint-staged": "10.2.11",
    "nyc": "15.1.0",
    "protractor": "7.0.0",
    "semantic-release": "17.1.1",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.5",
    "webpack-bundle-analyzer": "3.8.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        [
          "lower-case",
          "upper-case"
        ]
      ]
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
